// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/ser/document/map.rs

use core::fmt::Write as _;
use toml_writer::TomlWrite as _;
use super::Buffer;
use super::Error;
use super::SerializationStrategy;
use super::Serializer;
use super::Table;
use super::array_of_tables::ArrayOfTablesSerializer;
use super::style::Style;
use super::value::KeySerializer;
use super::value::ValueSerializer;
use crate::alloc_prelude::*;
pub struct SerializeDocumentTable<d> {
 buf: &mut Buffer,
 table: Table,
 key: Option<String>,
 style: Style,
}

impl<d> SerializeDocumentTable<'d> {
 fn map(buf: &mut Buffer, table: Table, style: Style) -> Result<Self, Error> {
 Ok(Self { buf, table, key: None, style })
 }
 
 fn end(self) -> Result<&mut Buffer, Error> {
 self.buf.push(self.table);
 Ok(self.buf)
 }
 
}

impl<d> serde_core::ser::SerializeMap for SerializeDocumentTable<'d> {
 type Ok = &mut Buffer;
 type Error = Error;
 fn serialize_key(&mut self, input: &T) -> Result<(), Self::Error> {
 let mut encoded_key = String::new();
 input.serialize(KeySerializer { dst: &mut encoded_key }) ?;
 self.key = Some(encoded_key);
 Ok(())
 }
 
 fn serialize_value(&mut self, value: &T) -> Result<(), Self::Error> {
 let encoded_key = self.key.take().expect("always called after `serialize_key`");
 match SerializationStrategy::from(value) { SerializationStrategy::Value => { let dst = self.table.body_mut(); write!(dst, "{encoded_key}") ?; dst.space() ?; dst.keyval_sep() ?; dst.space() ?; let value_serializer = ValueSerializer::with_style(dst, self.style); let dst = value.serialize(value_serializer) ?; dst.newline() ?; } SerializationStrategy::ArrayOfTables => { self.table.has_children(true); let value_serializer = ArrayOfTablesSerializer::new(self.buf, self.table.clone(), encoded_key, self.style ); value.serialize(value_serializer) ?; } SerializationStrategy::Table | SerializationStrategy::Unknown => { let child = self.buf.child_table(&mut self.table, encoded_key); let value_serializer = Serializer::with_table(self.buf, child, self.style); value.serialize(value_serializer) ?; } SerializationStrategy::Skip => { } }
 Ok(())
 }
 
 fn end(self) -> Result<Self::Ok, Self::Error> {
 self.end()
 }
 
}

impl<d> serde_core::ser::SerializeStruct for SerializeDocumentTable<'d> {
 type Ok = &mut Buffer;
 type Error = Error;
 fn serialize_field(&mut self, key: &str, value: &T) -> Result<(), Self::Error> {
 match SerializationStrategy::from(value) { SerializationStrategy::Value => { let dst = self.table.body_mut(); dst.key(key) ?; dst.space() ?; dst.keyval_sep() ?; dst.space() ?; let value_serializer = ValueSerializer::with_style(dst, self.style); let dst = value.serialize(value_serializer) ?; dst.newline() ?; } SerializationStrategy::ArrayOfTables => { self.table.has_children(true); let value_serializer = ArrayOfTablesSerializer::new(self.buf, self.table.clone(), key.to_owned(), self.style ); value.serialize(value_serializer) ?; } SerializationStrategy::Table | SerializationStrategy::Unknown => { let child = self.buf.child_table(&mut self.table, key.to_owned()); let value_serializer = Serializer::with_table(self.buf, child, self.style); value.serialize(value_serializer) ?; } SerializationStrategy::Skip => { } }
 Ok(())
 }
 
 fn end(self) -> Result<Self::Ok, Self::Error> {
 self.end()
 }
 
}

impl<d> serde_core::ser::SerializeStructVariant for SerializeDocumentTable<'d> {
 type Ok = &mut Buffer;
 type Error = Error;
 fn serialize_field(&mut self, key: &str, value: &T) -> Result<(), Self::Error> {
 serde_core::ser::SerializeStruct::serialize_field(self, key, value)
 }
 
 fn end(self) -> Result<Self::Ok, Self::Error> {
 self.end()
 }
 
}

