// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/de/deserializer/array.rs

use serde_spanned::Spanned;
use crate::de::DeArray;
use crate::de::DeValue;
use crate::de::Error;
struct ArrayDeserializer<i> {
 input: DeArray<'i>,
 span: core::ops::Range<usize>,
}

impl<i> ArrayDeserializer<'i> {
 fn new(input: DeArray<'i>, span: core::ops::Range<usize>) -> Self {
 Self { input, span }
 }
 
}

impl<de> serde_core::Deserializer<de> for ArrayDeserializer<'de> {
 type Error = Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_seq(ArraySeqAccess::new(self.input))
 }
 
 fn deserialize_struct(self, name: &str, _fields: &[&str], visitor: V) -> Result<V::Value, Error> {
 if serde_spanned::de::is_spanned(name) { let span = self.span.clone(); return visitor.visit_map(super::SpannedDeserializer::new(self, span)); }
 self.deserialize_any(visitor)
 }
 
 // [unsupported impl item]
}

impl<de> serde_core::de::IntoDeserializer<de, Error> for ArrayDeserializer<'de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self::Deserializer {
 self
 }
 
}

struct ArraySeqAccess<i> {
 iter: alloc::vec::IntoIter<Spanned<DeValue<'i>>>,
}

impl<i> ArraySeqAccess<'i> {
 fn new(input: DeArray<'i>) -> Self {
 Self { iter: input.into_iter() }
 }
 
}

impl<de> serde_core::de::SeqAccess<de> for ArraySeqAccess<'de> {
 type Error = Error;
 fn next_element_seed(&mut self, seed: T) -> Result<Option<T::Value>, Self::Error> {
 match self.iter.next() { Some(v) => { let span = v.span(); let v = v.into_inner(); seed.deserialize(crate::de::ValueDeserializer::with_parts(v, span)).map(Some) } None => Ok(None) }
 }
 
}

