// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/de/deserializer/table.rs

use serde_core::de::IntoDeserializer;
use serde_spanned::Spanned;
use crate::de::DeString;
use crate::de::DeTable;
use crate::de::DeValue;
use crate::de::Error;
use crate::map::IntoIter;
struct TableDeserializer<i> {
 span: core::ops::Range<usize>,
 items: DeTable<'i>,
}

impl<i> TableDeserializer<'i> {
 fn new(items: DeTable<'i>, span: core::ops::Range<usize>) -> Self {
 Self { span, items }
 }
 
}

impl<de> serde_core::Deserializer<de> for TableDeserializer<'de> {
 type Error = Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_map(TableMapAccess::new(self))
 }
 
 fn deserialize_option(self, visitor: V) -> Result<V::Value, Error> {
 visitor.visit_some(self)
 }
 
 fn deserialize_newtype_struct(self, _name: &str, visitor: V) -> Result<V::Value, Error> {
 visitor.visit_newtype_struct(self)
 }
 
 fn deserialize_struct(self, name: &str, _fields: &[&str], visitor: V) -> Result<V::Value, Error> {
 if serde_spanned::de::is_spanned(name) { let span = self.span.clone(); return visitor.visit_map(super::SpannedDeserializer::new(self, span)); }
 self.deserialize_any(visitor)
 }
 
 fn deserialize_enum(self, _name: &str, _variants: &[&str], visitor: V) -> Result<V::Value, Error> {
 if self.items.is_empty() { Err(Error::custom("wanted exactly 1 element, found 0 elements", Some(self.span) )) } else if self.items.len() != 1 { Err(Error::custom("wanted exactly 1 element, more than 1 element", Some(self.span) )) } else { visitor.visit_enum(TableMapAccess::new(self)) }
 }
 
 // [unsupported impl item]
}

impl<de> IntoDeserializer<de, Error> for TableDeserializer<'de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self::Deserializer {
 self
 }
 
}

struct TableMapAccess<i> {
 iter: IntoIter<Spanned<DeString<'i>>, Spanned<DeValue<'i>>>,
 span: core::ops::Range<usize>,
 value: Option<(Spanned<DeString<'i>>, Spanned<DeValue<'i>>)>,
}

impl<i> TableMapAccess<'i> {
 fn new(input: TableDeserializer<'i>) -> Self {
 Self { iter: input.items.into_iter(), span: input.span, value: None }
 }
 
}

impl<de> serde_core::de::MapAccess<de> for TableMapAccess<'de> {
 type Error = Error;
 fn next_key_seed(&mut self, seed: K) -> Result<Option<K::Value>, Self::Error> {
 match self.iter.next() { Some((k, v)) => { let key_span = k.span(); let ret = seed.deserialize(super::KeyDeserializer::new(k.clone().into_inner(), Some(key_span.clone()) )).map(Some).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(key_span)); } e }); self.value = Some((k, v)); ret } None => Ok(None) }
 }
 
 fn next_value_seed(&mut self, seed: V) -> Result<V::Value, Self::Error> {
 match self.value.take() { Some((k, v)) => { let span = v.span(); seed.deserialize(crate::de::ValueDeserializer::with_parts(v.into_inner(), span.clone() )).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e.add_key(k.into_inner().into_owned()); e }) } None => { panic!("no more values in next_value_seed, internal error in ValueDeserializer") } }
 }
 
}

impl<de> serde_core::de::EnumAccess<de> for TableMapAccess<'de> {
 type Error = Error;
 type Variant = super::TableEnumDeserializer<'de>;
 fn variant_seed(self, seed: V) -> Result<(V::Value, Self::Variant), Self::Error> {
 let _ = match self.iter.next() { Some(pair) => pair, None => { return Err(Error::custom("expected table with exactly 1 entry, found empty table", Some(self.span) )); } };
 let key_span = key.span();
 let val = seed.deserialize(super::KeyDeserializer::new(key.into_inner(), Some(key_span.clone()) )).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(key_span)); } e }) ?;
 let value_span = value.span();
 let value = value.into_inner();
 let variant = super::TableEnumDeserializer::new(value, value_span);
 Ok((val, variant))
 }
 
}

