// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/de/deserializer/value.rs

use serde_core::de::IntoDeserializer as _;
use serde_spanned::Spanned;
use super::ArrayDeserializer;
use super::DatetimeDeserializer;
use super::TableDeserializer;
use crate::alloc_prelude::*;
use crate::de::DeString;
use crate::de::DeTable;
use crate::de::DeValue;
use crate::de::Error;
/// Deserialization implementation for TOML [values][crate::Value].
/// 
/// # Example
/// 
/// ```
/// # #[cfg(feature = "parse")] {
/// # #[cfg(feature = "display")] {
/// use serde::Deserialize;
/// 
/// #[derive(Deserialize)]
/// struct Config {
/// title: String,
/// owner: Owner,
/// }
/// 
/// #[derive(Deserialize)]
/// struct Owner {
/// name: String,
/// }
/// 
/// let value = r#"{ title = 'TOML Example', owner = { name = 'Lisa' } }"#;
/// let deserializer = toml::de::ValueDeserializer::parse(value).unwrap();
/// let config = Config::deserialize(deserializer).unwrap();
/// assert_eq!(config.title, "TOML Example");
/// assert_eq!(config.owner.name, "Lisa");
/// # }
/// # }
/// ```
pub struct ValueDeserializer<i> {
 span: core::ops::Range<usize>,
 input: DeValue<'i>,
 validate_struct_keys: bool,
}

impl<i> ValueDeserializer<'i> {
 pub fn parse(raw: &str) -> Result<Self, Error> {
 let input = DeValue::parse(raw) ?;
 let span = input.span();
 let input = input.into_inner();
 Ok(Self::with_parts(input, span))
 }
 
 pub fn new(raw: &str) -> Result<Self, Error> {
 Self::parse(raw)
 }
 
 fn with_parts(input: DeValue<'i>, span: core::ops::Range<usize>) -> Self {
 Self { input, span, validate_struct_keys: false }
 }
 
 fn with_struct_key_validation(self) -> Self {
 self.validate_struct_keys = true;
 self
 }
 
}

impl<i> From<Spanned<DeValue<'i>>> for ValueDeserializer<'i> {
 fn from(root: Spanned<DeValue<'i>>) -> Self {
 let span = root.span();
 let root = root.into_inner();
 Self::with_parts(root, span)
 }
 
}

impl<de> serde_core::Deserializer<de> for ValueDeserializer<'de> {
 type Error = Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 let span = self.span.clone();
 match self.input { DeValue::String(DeString::Owned(v)) => visitor.visit_string(v), DeValue::String(DeString::Borrowed(v)) => visitor.visit_borrowed_str(v), DeValue::Integer(v) => { if let Some(v) = v.to_i64() { visitor.visit_i64(v) } else if let Some(v) = v.to_u64() { visitor.visit_u64(v) } else if let Some(v) = v.to_i128() { visitor.visit_i128(v) } else if let Some(v) = v.to_u128() { visitor.visit_u128(v) } else { Err(Error::custom("integer number overflowed", None)) } } DeValue::Float(v) => { if let Some(v) = v.to_f64() { visitor.visit_f64(v) } else { Err(Error::custom("floating-point number overflowed", None)) } } DeValue::Boolean(v) => visitor.visit_bool(v), DeValue::Datetime(v) => visitor.visit_map(DatetimeDeserializer::new(v)), DeValue::Array(v) => ArrayDeserializer::new(v, span.clone()).deserialize_any(visitor), DeValue::Table(v) => TableDeserializer::new(v, span.clone()).deserialize_any(visitor) } . map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e })
 }
 
 fn deserialize_u128(self, visitor: V) -> Result<V::Value, Error> {
 self.deserialize_any(visitor)
 }
 
 fn deserialize_i128(self, visitor: V) -> Result<V::Value, Error> {
 self.deserialize_any(visitor)
 }
 
 fn deserialize_option(self, visitor: V) -> Result<V::Value, Error> {
 let span = self.span.clone();
 visitor.visit_some(self).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e })
 }
 
 fn deserialize_newtype_struct(self, _name: &str, visitor: V) -> Result<V::Value, Error> {
 let span = self.span.clone();
 visitor.visit_newtype_struct(self).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e })
 }
 
 fn deserialize_struct(self, name: &str, fields: &[&str], visitor: V) -> Result<V::Value, Error> {
 if serde_spanned::de::is_spanned(name) { let span = self.span.clone(); return visitor.visit_map(super::SpannedDeserializer::new(self, span)); }
 if toml_datetime::de::is_datetime(name) { let span = self.span.clone(); if let DeValue::Datetime(d) = self.input { return visitor.visit_map(DatetimeDeserializer::new(d)).map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e } ); } }
 if self.validate_struct_keys { let span = self.span.clone(); match &self.input { DeValue::Table(values) => validate_struct_keys(values, fields), _ => Ok(()) } . map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e }) ?; }
 self.deserialize_any(visitor)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, Error> {
 let span = self.span.clone();
 match self.input { DeValue::String(v) => visitor.visit_enum(v.into_deserializer()), DeValue::Table(v) => { TableDeserializer::new(v, span.clone()).deserialize_enum(name, variants, visitor) } _ => Err(Error::custom("wanted string or table", Some(span.clone()))) } . map_err(| mut e: Self::Error | { if e.span().is_none() { e.set_span(Some(span)); } e })
 }
 
 // [unsupported impl item]
}

impl<de> serde_core::de::IntoDeserializer<de, Error> for ValueDeserializer<'de> {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self::Deserializer {
 self
 }
 
}

impl<de> serde_core::de::IntoDeserializer<de, Error> for Spanned<DeValue<'de>> {
 type Deserializer = ValueDeserializer<'de>;
 fn into_deserializer(self) -> Self::Deserializer {
 ValueDeserializer::from(self)
 }
 
}

fn validate_struct_keys(table: &DeTable<'_>, fields: &[&str]) -> Result<(), Error> {
 let extra_fields = table.keys().filter_map(| key | { if ! fields.contains(&key.get_ref().as_ref()) { Some(key.clone()) } else { None } }).collect::<Vec<_> >();
 if extra_fields.is_empty() { Ok(()) } else { Err(Error::custom(format!("unexpected keys in table: {}, available keys: {}", extra_fields.iter().map(| k | k.get_ref().as_ref()).collect::<Vec<_>>().join(", "), fields.join(", ") ), Some(extra_fields [0] . span()) )) }
}

