// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/de/parser/mod.rs

use serde_spanned::Spanned;
#[cfg(not(feature = "unbounded"))] use toml_parser::parser::RecursionGuard;
use toml_parser::parser::ValidateWhitespace;
pub use dearray::DeArray;
pub use detable::DeTable;
pub use devalue::DeFloat;
pub use devalue::DeInteger;
pub use devalue::DeString;
pub use devalue::DeValue;
use crate::alloc_prelude::*;
mod array;
mod dearray;
#[cfg(feature = "debug")]
mod debug;
mod detable;
mod devalue;
mod document;
mod inline_table;
mod key;
mod value;
fn parse_document<i>(source: toml_parser::Source<'i>, errors: &mut _) -> Spanned<DeTable<'i>> {
 let tokens = source.lex().into_vec();
 let mut events = Vec::with_capacity(tokens.len());
 let mut receiver = ValidateWhitespace::new(&mut events, source);
 let mut receiver = RecursionGuard::new(&mut receiver, LIMIT);
 let receiver = &mut receiver;
 let receiver = &mut receiver;
 toml_parser::parser::parse_document(&tokens, receiver, errors);
 let mut input = prelude::Input::new(&events);
 let doc = document::document(&mut input, source, errors);
 doc
}

fn parse_value<i>(source: toml_parser::Source<'i>, errors: &mut _) -> Spanned<DeValue<'i>> {
 let tokens = source.lex().into_vec();
 let mut events = Vec::with_capacity(tokens.len());
 let mut receiver = ValidateWhitespace::new(&mut events, source);
 let mut receiver = RecursionGuard::new(&mut receiver, LIMIT);
 let receiver = &mut receiver;
 let receiver = &mut receiver;
 toml_parser::parser::parse_value(&tokens, receiver, errors);
 let mut input = prelude::Input::new(&events);
 let value = value::value(&mut input, source, errors);
 value
}

const LIMIT: u32 = 80;

mod prelude {
 pub(crate) use toml_parser::ErrorSink;
 pub(crate) use toml_parser::ParseError;
 pub(crate) use toml_parser::parser::EventKind;
 pub(crate) use winnow::stream::Stream as _;
 type Input<i> = winnow::stream::TokenSlice<'i, toml_parser::parser::Event>;
 
 #[cfg(feature = "debug")] pub(crate) use super::debug::TraceScope;
 #[cfg(feature = "debug")] pub(crate) use super::debug::trace
}

