// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/map.rs

#[cfg(not(feature = "preserve_order"))] use alloc::collections::{ BTreeMap, btree_map };
use core::borrow::Borrow;
use core::fmt::{ self, Debug };
use core::hash::Hash;
use core::iter::FromIterator;
use core::ops;
#[cfg(feature = "preserve_order")] use indexmap::{ self, IndexMap };
/// Represents a TOML key/value type.
pub struct Map<K, V> {
 map: MapImpl<K, V>,
 dotted: bool,
 implicit: bool,
 inline: bool,
}

type MapImpl<K, V> = BTreeMap<K, V>;

type RandomState = std::collections::hash_map::RandomState;

type RandomState = foldhash::fast::RandomState;

type MapImpl<K, V> = IndexMap<K, V, RandomState>;

impl<K, V> Map<K, V> where K: Ord + Hash {
 pub fn new() -> Self {
 Self { #[cfg(feature = "preserve_order")] map: MapImpl::with_hasher(RandomState::default()), #[cfg(not(feature = "preserve_order"))] map: MapImpl::new(), dotted: false, implicit: false, inline: false }
 }
 
 pub fn with_capacity(capacity: usize) -> Self {
 let _ = capacity;
 Self::new()
 }
 
 pub fn with_capacity(capacity: usize) -> Self {
 Self { map: IndexMap::with_capacity_and_hasher(capacity, RandomState::default()), dotted: false, implicit: false, inline: false }
 }
 
 pub fn clear(&mut self) {
 self.map.clear();
 }
 
 pub fn get(&self, key: &Q) -> Option<&V> {
 self.map.get(key)
 }
 
 pub fn contains_key(&self, key: &Q) -> bool {
 self.map.contains_key(key)
 }
 
 pub fn get_mut(&mut self, key: &Q) -> Option<&mut V> {
 self.map.get_mut(key)
 }
 
 pub fn get_key_value(&self, key: &Q) -> Option<(&K, &V)> {
 self.map.get_key_value(key)
 }
 
 pub fn insert(&mut self, k: K, v: V) -> Option<V> {
 self.map.insert(k, v)
 }
 
 pub fn remove(&mut self, key: &Q) -> Option<V> {
 #[cfg(not(feature = "preserve_order"))] { self.map.remove(key) }
 #[cfg(feature = "preserve_order")] { self.map.shift_remove(key) }
 }
 
 pub fn remove_entry(&mut self, key: &Q) -> Option<(K, V)> {
 #[cfg(not(feature = "preserve_order"))] { self.map.remove_entry(key) }
 #[cfg(feature = "preserve_order")] { self.map.shift_remove_entry(key) }
 }
 
 pub fn retain(&mut self, keep: F) {
 self.map.retain(| key, value | keep(key.as_ref(), value));
 }
 
 pub fn entry(&mut self, key: S) -> Entry<'_, K, V> {
 #[cfg(not(feature = "preserve_order"))] use alloc::collections::btree_map::Entry as EntryImpl;
 #[cfg(feature = "preserve_order")] use indexmap::map::Entry as EntryImpl;
 match self.map.entry(key.into()) { EntryImpl::Vacant(vacant) => Entry::Vacant(VacantEntry { vacant }), EntryImpl::Occupied(occupied) => Entry::Occupied(OccupiedEntry { occupied }) }
 }
 
 pub fn len(&self) -> usize {
 self.map.len()
 }
 
 pub fn is_empty(&self) -> bool {
 self.map.is_empty()
 }
 
 pub fn iter(&self) -> Iter<'_, K, V> {
 Iter { iter: self.map.iter() }
 }
 
 pub fn iter_mut(&mut self) -> IterMut<'_, K, V> {
 IterMut { iter: self.map.iter_mut() }
 }
 
 pub fn keys(&self) -> Keys<'_, K, V> {
 Keys { iter: self.map.keys() }
 }
 
 pub fn values(&self) -> Values<'_, K, V> {
 Values { iter: self.map.values() }
 }
 
 fn mut_entries(&mut self, op: F) {
 #[cfg(feature = "preserve_order")] { use indexmap::map::MutableKeys as _; for(key, value) in self.map.iter_mut2() { op(key, value); } }
 #[cfg(not(feature = "preserve_order"))] { self.map = core::mem::take(&mut self.map).into_iter().map(move | (mut k, mut v) | { op(&mut k, &mut v); (k, v) }).collect(); }
 }
 
}

impl<K, V> Map<K, V> where K: Ord {
 fn is_dotted(&self) -> bool {
 self.dotted
 }
 
 fn is_implicit(&self) -> bool {
 self.implicit
 }
 
 fn is_inline(&self) -> bool {
 self.inline
 }
 
 fn set_implicit(&mut self, yes: bool) {
 self.implicit = yes;
 }
 
 fn set_dotted(&mut self, yes: bool) {
 self.dotted = yes;
 }
 
 fn set_inline(&mut self, yes: bool) {
 self.inline = yes;
 }
 
}

impl<K, V> Default for Map<K, V> where K: Ord + Hash {
 fn default() -> Self {
 Self::new()
 }
 
}

impl<K: Clone, V: Clone> Clone for Map<K, V> {
 fn clone(&self) -> Self {
 Self { map: self.map.clone(), dotted: self.dotted, implicit: self.implicit, inline: self.inline }
 }
 
}

impl<K: Eq + Hash, V: PartialEq> PartialEq for Map<K, V> {
 fn eq(&self, other: &Self) -> bool {
 self.map.eq(&other.map)
 }
 
}

/// Access an element of this map. Panics if the given key is not present in the
/// map.
impl<K, V, Q> ops::Index<&Q> for Map<K, V> where K: Borrow<Q> + Ord, Q: Ord + Eq + Hash + Sized {
 type Output = V;
 fn index(&self, index: &Q) -> &V {
 self.map.index(index)
 }
 
}

/// Mutably access an element of this map. Panics if the given key is not
/// present in the map.
impl<K, V, Q> ops::IndexMut<&Q> for Map<K, V> where K: Borrow<Q> + Ord, Q: Ord + Eq + Hash + Sized {
 fn index_mut(&mut self, index: &Q) -> &mut V {
 self.map.get_mut(index).expect("no entry found for key")
 }
 
}

impl<K: Debug, V: Debug> Debug for Map<K, V> {
 fn fmt(&self, formatter: &mut fmt::Formatter<'_>) -> Result<(), fmt::Error> {
 self.map.fmt(formatter)
 }
 
}

impl<K: Ord + Hash, V> FromIterator<(K, V)> for Map<K, V> {
 fn from_iter(iter: T) -> Self {
 Self { map: FromIterator::from_iter(iter), dotted: false, implicit: false, inline: false }
 }
 
}

impl<K: Ord + Hash, V> Extend<(K, V)> for Map<K, V> {
 fn extend(&mut self, iter: T) {
 self.map.extend(iter);
 }
 
}

macro_rules ! delegate_iterator { (($ name: ident $ ($ generics: tt) *) => $ item: ty) => { impl $ ($ generics) * Iterator for $ name $ ($ generics) * { type Item = $ item; #[inline] fn next(&mut self) -> Option<Self::Item> { self.iter.next() } #[inline] fn size_hint(&self) ->(usize, Option<usize>) { self.iter.size_hint() } } impl $ ($ generics) * DoubleEndedIterator for $ name $ ($ generics) * { #[inline] fn next_back(&mut self) -> Option<Self::Item> { self.iter.next_back() } } impl $ ($ generics) * ExactSizeIterator for $ name $ ($ generics) * { #[inline] fn len(&self) -> usize { self.iter.len() } } } }
/// A view into a single entry in a map, which may either be vacant or occupied.
/// This enum is constructed from the [`entry`] method on [`Map`].
/// 
/// [`entry`]: struct.Map.html#method.entry
/// [`Map`]: struct.Map.html
pub enum Entry<a, K, V> {
 Vacant(VacantEntry<'a, K, V>),
 Occupied(OccupiedEntry<'a, K, V>),
}

/// A vacant Entry. It is part of the [`Entry`] enum.
/// 
/// [`Entry`]: enum.Entry.html
pub struct VacantEntry<a, K, V> {
 vacant: VacantEntryImpl<'a, K, V>,
}

/// An occupied Entry. It is part of the [`Entry`] enum.
/// 
/// [`Entry`]: enum.Entry.html
pub struct OccupiedEntry<a, K, V> {
 occupied: OccupiedEntryImpl<'a, K, V>,
}

type VacantEntryImpl<a, K, V> = btree_map::VacantEntry<'a, K, V>;

type VacantEntryImpl<a, K, V> = indexmap::map::VacantEntry<'a, K, V>;

type OccupiedEntryImpl<a, K, V> = btree_map::OccupiedEntry<'a, K, V>;

type OccupiedEntryImpl<a, K, V> = indexmap::map::OccupiedEntry<'a, K, V>;

impl<a, K: Ord, V> Entry<'a, K, V> {
 pub fn key(&self) -> &K {
 match * self { Entry::Vacant(ref e) => e.key(), Entry::Occupied(ref e) => e.key() }
 }
 
 pub fn or_insert(self, default: V) -> &mut V {
 match self { Entry::Vacant(entry) => entry.insert(default), Entry::Occupied(entry) => entry.into_mut() }
 }
 
 pub fn or_insert_with(self, default: F) -> &mut V {
 match self { Entry::Vacant(entry) => entry.insert(default()), Entry::Occupied(entry) => entry.into_mut() }
 }
 
}

impl<a, K: Ord, V> VacantEntry<'a, K, V> {
 pub fn key(&self) -> &K {
 self.vacant.key()
 }
 
 pub fn insert(self, value: V) -> &mut V {
 self.vacant.insert(value)
 }
 
}

impl<a, K: Ord, V> OccupiedEntry<'a, K, V> {
 pub fn key(&self) -> &K {
 self.occupied.key()
 }
 
 pub fn get(&self) -> &V {
 self.occupied.get()
 }
 
 pub fn get_mut(&mut self) -> &mut V {
 self.occupied.get_mut()
 }
 
 pub fn into_mut(self) -> &mut V {
 self.occupied.into_mut()
 }
 
 pub fn insert(&mut self, value: V) -> V {
 self.occupied.insert(value)
 }
 
 pub fn remove(self) -> V {
 #[cfg(not(feature = "preserve_order"))] { self.occupied.remove() }
 #[cfg(feature = "preserve_order")] { self.occupied.shift_remove() }
 }
 
}

impl<a, K, V> IntoIterator for &Map<K, V> {
 type Item = (&K, &V);
 type IntoIter = Iter<'a, K, V>;
 fn into_iter(self) -> Self::IntoIter {
 Iter { iter: self.map.iter() }
 }
 
}

/// An iterator over a `toml::Map`'s entries.
pub struct Iter<a, K, V> {
 iter: IterImpl<'a, K, V>,
}

type IterImpl<a, K, V> = btree_map::Iter<'a, K, V>;

type IterImpl<a, K, V> = indexmap::map::Iter<'a, K, V>;

delegate_iterator!((Iter <'a, K, V >) =>(&'a K, &'a V));
impl<a, K, V> IntoIterator for &mut Map<K, V> {
 type Item = (&K, &mut V);
 type IntoIter = IterMut<'a, K, V>;
 fn into_iter(self) -> Self::IntoIter {
 IterMut { iter: self.map.iter_mut() }
 }
 
}

/// A mutable iterator over a `toml::Map`'s entries.
pub struct IterMut<a, K, V> {
 iter: IterMutImpl<'a, K, V>,
}

type IterMutImpl<a, K, V> = btree_map::IterMut<'a, K, V>;

type IterMutImpl<a, K, V> = indexmap::map::IterMut<'a, K, V>;

delegate_iterator!((IterMut <'a, K, V >) =>(&'a K, &'a mut V));
impl<K, V> IntoIterator for Map<K, V> {
 type Item = (K, V);
 type IntoIter = IntoIter<K, V>;
 fn into_iter(self) -> Self::IntoIter {
 IntoIter { iter: self.map.into_iter() }
 }
 
}

/// An owning iterator over a `toml::Map`'s entries.
pub struct IntoIter<K, V> {
 iter: IntoIterImpl<K, V>,
}

type IntoIterImpl<K, V> = btree_map::IntoIter<K, V>;

type IntoIterImpl<K, V> = indexmap::map::IntoIter<K, V>;

delegate_iterator!((IntoIter<K, V>) =>(K, V));
/// An iterator over a `toml::Map`'s keys.
pub struct Keys<a, K, V> {
 iter: KeysImpl<'a, K, V>,
}

type KeysImpl<a, K, V> = btree_map::Keys<'a, K, V>;

type KeysImpl<a, K, V> = indexmap::map::Keys<'a, K, V>;

delegate_iterator!((Keys <'a, K, V >) => &'a K);
/// An iterator over a `toml::Map`'s values.
pub struct Values<a, K, V> {
 iter: ValuesImpl<'a, K, V>,
}

type ValuesImpl<a, K, V> = btree_map::Values<'a, K, V>;

type ValuesImpl<a, K, V> = indexmap::map::Values<'a, K, V>;

delegate_iterator!((Values <'a, K, V >) => &'a V);
