// Auto-converted from /tmp/df-toml-1.1.2+spec-1.1.0/toml-1.1.2+spec-1.1.0/src/table.rs

use serde_core::de;
use serde_core::ser;
use crate::Value;
use crate::alloc_prelude::*;
use crate::map::Map;
pub type Table = Map<String, Value>;

impl Table {
 pub fn try_from(value: T) -> Result<Self, crate::ser::Error> {
 value.serialize(TableSerializer)
 }
 
 pub fn try_into(self) -> Result<T, crate::de::Error> {
 de::Deserialize::deserialize(self)
 }
 
}

#[cfg(feature = "display")]
impl core::fmt::Display for Table {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 crate::ser::to_string(self).expect("Unable to represent value as string").fmt(f)
 }
 
}

#[cfg(feature = "parse")]
impl core::str::FromStr for Table {
 type Err = crate::de::Error;
 fn from_str(s: &str) -> Result<Self, Self::Err> {
 crate::from_str(s)
 }
 
}

impl ser::Serialize for Table {
 fn serialize(&self, serializer: S) -> Result<S::Ok, S::Error> {
 use serde_core::ser::SerializeMap;
 let mut map = serializer.serialize_map(Some(self.len())) ?;
 for(k, v) in self { map.serialize_key(k) ?; map.serialize_value(v) ?; }
 map.end()
 }
 
}

impl<de> de::Deserialize<de> for Table {
 fn deserialize(deserializer: D) -> Result<Self, D::Error> {
 struct Visitor {
 }
 
 impl<de> de::Visitor<de> for Visitor {
 type Value = Map<String, Value>;
 fn expecting(&self, formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 formatter.write_str("a map")
 }
 
 fn visit_unit(self) -> Result<Self::Value, E> {
 Ok(Map::new())
 }
 
 fn visit_map(self, visitor: V) -> Result<Self::Value, V::Error> {
 let mut values = Map::new();
 while let Some((key, value)) = visitor.next_entry() ? { values.insert(key, value); }
 Ok(values)
 }
 
 }
 
 deserializer.deserialize_map(Visitor)
 }
 
}

impl<de> de::Deserializer<de> for Table {
 type Error = crate::de::Error;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, crate::de::Error> {
 Value::Table(self).deserialize_any(visitor)
 }
 
 fn deserialize_enum(self, name: &str, variants: &[&str], visitor: V) -> Result<V::Value, crate::de::Error> {
 Value::Table(self).deserialize_enum(name, variants, visitor)
 }
 
 fn deserialize_option(self, visitor: V) -> Result<V::Value, crate::de::Error> {
 Value::Table(self).deserialize_option(visitor)
 }
 
 fn deserialize_newtype_struct(self, name: &str, visitor: V) -> Result<V::Value, crate::de::Error> {
 Value::Table(self).deserialize_newtype_struct(name, visitor)
 }
 
 // [unsupported impl item]
}

impl de::IntoDeserializer<_, crate::de::Error> for Table {
 type Deserializer = Self;
 fn into_deserializer(self) -> Self {
 self
 }
 
}

struct TableSerializer {
}

impl ser::Serializer for TableSerializer {
 type Ok = Table;
 type Error = crate::ser::Error;
 type SerializeSeq = ser::Impossible<Self::Ok, Self::Error>;
 type SerializeTuple = ser::Impossible<Self::Ok, Self::Error>;
 type SerializeTupleStruct = ser::Impossible<Self::Ok, Self::Error>;
 type SerializeTupleVariant = ser::Impossible<Self::Ok, Self::Error>;
 type SerializeMap = SerializeMap;
 type SerializeStruct = SerializeMap;
 type SerializeStructVariant = ser::Impossible<Self::Ok, Self::Error>;
 fn serialize_bool(self, _value: bool) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_i8(self, _value: i8) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_i16(self, _value: i16) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_i32(self, _value: i32) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_i64(self, _value: i64) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_u8(self, _value: u8) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_u16(self, _value: u16) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_u32(self, _value: u32) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_u64(self, _value: u64) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_f32(self, _value: f32) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_f64(self, _value: f64) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_char(self, _value: char) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_str(self, _value: &str) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_bytes(self, _value: &[u8]) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_unit(self) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_unit_struct(self, _name: &str) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_unit_variant(self, name: &str, _variant_index: u32, _variant: &str) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(Some(name)))
 }
 
 fn serialize_newtype_struct(self, _name: &str, value: &T) -> Result<Table, crate::ser::Error> {
 value.serialize(self)
 }
 
 fn serialize_newtype_variant(self, _name: &str, _variant_index: u32, variant: &str, value: &T) -> Result<Table, crate::ser::Error> {
 let value = value.serialize(crate::value::ValueSerializer) ?;
 let mut table = Table::new();
 table.insert(variant.to_owned(), value);
 Ok(table)
 }
 
 fn serialize_none(self) -> Result<Table, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_none())
 }
 
 fn serialize_some(self, value: &T) -> Result<Table, crate::ser::Error> {
 value.serialize(self)
 }
 
 fn serialize_seq(self, _len: Option<usize>) -> Result<Self::SerializeSeq, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_tuple(self, _len: usize) -> Result<Self::SerializeTuple, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(None))
 }
 
 fn serialize_tuple_struct(self, name: &str, _len: usize) -> Result<Self::SerializeTupleStruct, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(Some(name)))
 }
 
 fn serialize_tuple_variant(self, name: &str, _variant_index: u32, _variant: &str, _len: usize) -> Result<Self::SerializeTupleVariant, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(Some(name)))
 }
 
 fn serialize_map(self, _len: Option<usize>) -> Result<Self::SerializeMap, crate::ser::Error> {
 Ok(SerializeMap::new())
 }
 
 fn serialize_struct(self, _name: &str, len: usize) -> Result<Self::SerializeStruct, crate::ser::Error> {
 self.serialize_map(Some(len))
 }
 
 fn serialize_struct_variant(self, name: &str, _variant_index: u32, _variant: &str, _len: usize) -> Result<Self::SerializeStructVariant, crate::ser::Error> {
 Err(crate::ser::Error::unsupported_type(Some(name)))
 }
 
}

struct SerializeMap {
 map: Table,
 next_key: Option<String>,
}

impl SerializeMap {
 fn new() -> Self {
 Self { map: Table::new(), next_key: None }
 }
 
 fn with_capacity(capacity: usize) -> Self {
 Self { map: Table::with_capacity(capacity), next_key: None }
 }
 
}

impl ser::SerializeMap for SerializeMap {
 type Ok = Table;
 type Error = crate::ser::Error;
 fn serialize_key(&mut self, key: &T) -> Result<(), crate::ser::Error> {
 match Value::try_from(key) ? { Value::String(s) => self.next_key = Some(s), _ => return Err(crate::ser::Error::key_not_string()) };
 Ok(())
 }
 
 fn serialize_value(&mut self, value: &T) -> Result<(), crate::ser::Error> {
 let key = self.next_key.take();
 let key = key.expect("serialize_value called before serialize_key");
 match Value::try_from(value) { Ok(value) => { self.map.insert(key, value); } Err(crate::ser::Error { inner: crate::ser::ErrorInner::UnsupportedNone }) => { } Err(e) => return Err(e) }
 Ok(())
 }
 
 fn end(self) -> Result<Table, crate::ser::Error> {
 Ok(self.map)
 }
 
}

impl ser::SerializeStruct for SerializeMap {
 type Ok = Table;
 type Error = crate::ser::Error;
 fn serialize_field(&mut self, key: &str, value: &T) -> Result<(), crate::ser::Error> {
 ser::SerializeMap::serialize_key(self, key) ?;
 ser::SerializeMap::serialize_value(self, value)
 }
 
 fn end(self) -> Result<Table, crate::ser::Error> {
 ser::SerializeMap::end(self)
 }
 
}

